<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
     <parent>
        <artifactId>flow</artifactId>
        <groupId>com.tst.flow</groupId>
        <version>0.0.1</version>
    </parent>
    <artifactId>flow-commons</artifactId>
    <packaging>jar</packaging>
    <name>flow-commons</name>
    <dependencies>
    </dependencies>
    <build>
        <plugins>
	      <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                   <artifactId>maven-compiler-plugin</artifactId>
                   <configuration>
                       <source>1.7</source>
                       <target>1.7</target>
                       <encoding>UTF-8</encoding>
			<descriptorRefs>
			<descriptorRef>jar-with-dependencies</descriptorRef>
			</descriptorRefs>
                   </configuration>
               </plugin>
		
        </plugins>    
    </build>
</project>

