# spring-boot-init

./: .gitignore
spring-boot-init/: README.md  pom.xml
spring-boot-init/flow-commons/: pom.xml
spring-boot-init/flow-commons/src/main/java/com/tst/flow/commons/dto/: PersonDto.java
spring-boot-init/flow-persistence/: pom.xml
spring-boot-init/flow-persistence/src/main/java/com/tst/flow/persistence/config/: ConnectionSettings.java  DatabaseConfig.java
spring-boot-init/flow-persistence/src/main/java/com/tst/flow/persistence/domain/: Person.java
spring-boot-init/flow-persistence/src/main/java/com/tst/flow/persistence/repository/: PersonRepository.java
spring-boot-init/flow-persistence/src/main/resources/: application.properties  application.yml
spring-boot-init/flow-service/: pom.xml
spring-boot-init/flow-service/src/main/java/com/tst/flow/service/: Application.java  HelloRestController.java
spring-boot-init/flow-service/src/main/java/com/tst/flow/service/auth/: BasicAuthSettings.java  WebInitializer.java  WebSecurityConfiguration.java
spring-boot-init/flow-service/src/main/java/com/tst/flow/service/businessl/: PersonnelBusinessLogic.java
spring-boot-init/flow-service/src/main/java/com/tst/flow/service/controller/: PersonControllerService.java
spring-boot-init/flow-service/src/main/resources/: application.properties
spring-boot-init/flow-service/src/test/java/com/tst/flow/service/controller/: PersonControllerTest.java
